programa
{
	
	funcao inicio()
	{
		real x1, x2, y1, y2, d

		escreva("\nOlá, vamos calcular a distância entre dois pontos?")
		escreva("\nQual o valor de x1? ")
		leia(x1)
		escreva("\nQual o valor de x2? ")
		leia(x2)
		escreva("\nQual o valor de y1? ")
		leia(y1)
		escreva("\nQual o valor de y2? ")
		leia(y2)

		d= ((x2-x1)*2) + ((y2-y1)*2)
		escreva("A distância entre os dois pontos é de: ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = 16, 18, 19, 6, 8, 9, 10, 11, 12, 13, 14, 15;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */