programa
{
	
	funcao inicio()
	{
		cadeia  nome 
		inteiro n1, n2, n3, media
		

		escreva("Digite o seu nome: ")
		leia(nome)

		escreva("Digite a primeira nota: ")
		leia(n1)
		escreva("Digite a segunda nota: ")
		leia (n2)
		escreva("Digite a segunda nota: ")
		leia (n3)
		escreva("Digite a terceira nota: ")
		

          media = (n1*2 + n2*3 + n3*5) / (2+3+5)

		escreva("Sua média final foi de ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */